# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cube3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rsenelle/cub3D/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rsenelle/cub3D/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rsenelle/cub3D -B/Users/rsenelle/cub3D/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rsenelle/cub3D/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Cube3D


#############################################
# Order-only phony target for Cube3D

build cmake_object_order_depends_target_Cube3D: phony || CMakeFiles/Cube3D.dir

build CMakeFiles/Cube3D.dir/src/main.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/main.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/src/utils.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/utils.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/src/parsing.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/parsing.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/parsing.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/src/init_struct.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/init_struct.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/init_struct.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/src/making_map.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/making_map.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/making_map.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/src/set_params.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/set_params.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/set_params.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/src/check_map_borders.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/check_map_borders.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/check_map_borders.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/libft/ft_atoi.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_atoi.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_lstadd_back.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_lstadd_back.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_lstadd_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_lstclear.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_lstclear.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_lstclear.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_lstnew.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_lstnew.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_lstnew.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_lstsize.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_lstsize.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_lstsize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_putendl_fd.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_putendl_fd.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_strdup.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_strdup.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_strlen.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_strlen.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_strncmp.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_strncmp.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_lstdelone.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_lstdelone.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_lstdelone.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/libft/ft_lstlast.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/libft/ft_lstlast.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/libft/ft_lstlast.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/libft

build CMakeFiles/Cube3D.dir/src/get_next_line.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/get_next_line.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/get_next_line.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/src/get_next_line_utils.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/get_next_line_utils.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/get_next_line_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/minilibx/mlx_new_image.m.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/minilibx/mlx_new_image.m || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/minilibx/mlx_new_image.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/minilibx

build CMakeFiles/Cube3D.dir/minilibx/mlx_xpm.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/minilibx/mlx_xpm.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/minilibx/mlx_xpm.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/minilibx

build CMakeFiles/Cube3D.dir/src/find_player.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/find_player.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/find_player.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src

build CMakeFiles/Cube3D.dir/src/parse_utils.c.o: C_COMPILER__Cube3D_Debug /Users/rsenelle/cub3D/src/parse_utils.c || cmake_object_order_depends_target_Cube3D
  DEP_FILE = CMakeFiles/Cube3D.dir/src/parse_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Cube3D.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Cube3D


#############################################
# Link the executable Cube3D

build Cube3D: C_EXECUTABLE_LINKER__Cube3D_Debug CMakeFiles/Cube3D.dir/src/main.c.o CMakeFiles/Cube3D.dir/src/utils.c.o CMakeFiles/Cube3D.dir/src/parsing.c.o CMakeFiles/Cube3D.dir/src/init_struct.c.o CMakeFiles/Cube3D.dir/src/making_map.c.o CMakeFiles/Cube3D.dir/src/set_params.c.o CMakeFiles/Cube3D.dir/src/check_map_borders.c.o CMakeFiles/Cube3D.dir/libft/ft_atoi.c.o CMakeFiles/Cube3D.dir/libft/ft_lstadd_back.c.o CMakeFiles/Cube3D.dir/libft/ft_lstclear.c.o CMakeFiles/Cube3D.dir/libft/ft_lstnew.c.o CMakeFiles/Cube3D.dir/libft/ft_lstsize.c.o CMakeFiles/Cube3D.dir/libft/ft_putendl_fd.c.o CMakeFiles/Cube3D.dir/libft/ft_strdup.c.o CMakeFiles/Cube3D.dir/libft/ft_strlen.c.o CMakeFiles/Cube3D.dir/libft/ft_strncmp.c.o CMakeFiles/Cube3D.dir/libft/ft_lstdelone.c.o CMakeFiles/Cube3D.dir/libft/ft_lstlast.c.o CMakeFiles/Cube3D.dir/src/get_next_line.c.o CMakeFiles/Cube3D.dir/src/get_next_line_utils.c.o CMakeFiles/Cube3D.dir/minilibx/mlx_new_image.m.o CMakeFiles/Cube3D.dir/minilibx/mlx_xpm.c.o CMakeFiles/Cube3D.dir/src/find_player.c.o CMakeFiles/Cube3D.dir/src/parse_utils.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/Cube3D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cube3D
  TARGET_PDB = Cube3D.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rsenelle/cub3D/cmake-build-debug

build all: phony Cube3D

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
